<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>30</y>
      <w>390</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>DefaultPlayState
--
-difficulty: int
--
+ getDifficulty() : int
+ setDifficulty()
+ update(GameContainer gc, StateBasedGame sbg, int delta)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>30</y>
      <w>410</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Asteroid
--
- difficulty
- velocity
--
+ Asteroid(Vector2f position, float rotation, int size, int difficulty)
+ splitAsteroid(ListIterator&lt;Asteroid&gt; asteroids)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>200</y>
      <w>400</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PowerupFactory
--
+ requiresPowerup(int difficulty)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>400</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>MenuSelector&lt;T&gt;
{extends MenuComponent}
--
-items: ArrayList&lt;T&gt;
-current: int
--
+process(Graphics graphics)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
